
Giles.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Giles/Giles arm
  rotate: true
  xy: 2, 30
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
Giles/Giles body1
  rotate: false
  xy: 60, 51
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Giles/Giles body2
  rotate: false
  xy: 73, 2
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Giles/Giles hand1
  rotate: true
  xy: 2, 6
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
Giles/Giles head
  rotate: false
  xy: 2, 111
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
Giles/Giles leg1
  rotate: false
  xy: 29, 42
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
